## [697. 数组的度](https://leetcode-cn.com/problems/degree-of-an-array/)

### 题解

首先，肯定要找出数组的度，即数组中任意元素出现频数的最大值。因为数组元素是任意的（稀疏），所以可以用哈希表统计元素出现的频数。然后，剩下就好办了，只要知道出现频次最多的元素第一次出现的下标和最后一次出现的下标就可以得到答案了。

### 代码

```go
func findShortestSubArray(nums []int) int {
    // count为数组的度
    res, count := len(nums), 0
    // 哈希表分别存对应数字出现的次数，第一次出现的下标位置，最后一次出现的下标位置
    cnt, first, last := map[int]int{}, map[int]int{}, map[int]int{}
    for i, num := range nums {
        if _, ok := first[num]; !ok {
            first[num] = i
        }
        last[num] = i
        cnt[num]++
        if cnt[num] > count {
            count = cnt[num]
        }
    }
    for _, num := range nums {
        if cnt[num] >= count {
            res = min(res, last[num] - first[num] + 1)
        }
    }
    return res
}

func min(x, y int) int {
    if x < y {
        return x
    }
    return y
} 
```

